#!name = 阿里签到
#!desc= 阿里云盘自动签到+获取token
#!openUrl= 
#!author = XiaoMao[https://t.me/XiaoMaoScript/129]
#!homePage = https://t.me/XiaoMaoScript/129
#!date = 2024-08-24 06:58:23
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png
#!system = ios
#!system_version = 15.0
#!loon_version = 3.2.1(734)
#!tag = 签到
#input = APP_ID
[Argument]
CaptureAccountToken = switch, true, false, tag = 是否捕获账号令牌, desc = 此开关控制插件是否捕获账户令牌
cron = input,"0 0 * * *",tag=定时任务时间,desc=定时任务的cron表达式
appName = input,"阿里云盘",tag=应用名称,desc=填写app的用户名，用于提交app的相关信息
appCategory = select,"Cloud","Tool","Video&Photo","Game",tag=应用类型

[Script]
cron {cron} script-path=https://raw.githubusercontent.com/ihaoljy/VPN_Tool/main/Resource/Script/aliyun/ali_sign_auto.js, timeout=120, tag=阿里云签到, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png

http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/aDriveCheckIn/aDriveCheckIn.js, requires-body=true, timeout=60, tag=aDriveCheckIn,enable={CaptureAccountToken}

[MITM]
hostname = auth.alipan.com, auth.aliyundrive.com
