#!name = 阿里签到三合一
#!desc= 阿里云盘定时签到、获取token、移除首页广告横幅、弹窗和顶部奖励。
#!openUrl= https://apps.apple.com/app/id1494661473
#!author = XiaoMao[https://t.me/XiaoMaoScript/129]
#!homePage = https://t.me/XiaoMaoScript/129
#!date = 2024-08-24 06:58:23
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png
#!system = ios
#!system_version = 15.0
#!loon_version = 3.2.1(734)
#!tag = 签到
#input = APP_ID
[Argument]
CaptureAccountToken = switch, true, false, tag = 是否捕获token, desc = 此开关控制插件是否捕获账户令牌
openordownads = switch, true, false, tag = 是否开关广告, desc = 此开关控制插件是否开启关闭广告
cron = input,"0 0 * * *",tag=定时任务时间,desc=定时任务的cron表达式
appName = input,"阿里云盘",tag=应用名称,desc=填写app的用户名，用于提交app的相关信息
appCategory = select,"Cloud","Tool","Video&Photo","Game",tag=应用类型

[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[Rewrite]
# 首页活动日历
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle reject-dict
# 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

[Script]
# 定时签到
cron {cron} script-path=https://raw.githubusercontent.com/ihaoljy/VPN_Tool/main/Resource/Script/aliyun/ali_sign_auto.js, timeout=120, tag=阿里云签到, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png
# 捕获token
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/ihaoljy/VPN_Tool/main/Resource/Script/aliyun/aDriveCheckIn/aDriveCheckIn.js, requires-body=true, timeout=60, tag=aDriveCheckIn,enable={CaptureAccountToken}
# 移除首页广告横幅、弹窗和顶部奖励
http-response ^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets) script-path = https://raw.githubusercontent.com/ihaoljy/VPN_Tool/main/Resource/Script/aliyun/AliYunDrive_remove_ads.js, requires-body = true, tag = 移除阿里云盘广告,enable={openordownads}
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://raw.githubusercontent.com/ihaoljy/VPN_Tool/main/Resource/Script/aliyun/AliYunDrive_remove_ads.js, requires-body = true, tag = 移除阿里云盘广告,enable={openordownads}
[MITM]
hostname = auth.alipan.com, auth.aliyundrive.com, api.alipan.com, member.alipan.com, bizapi.alipan.com
