#!name=高德打车签到
#!desc=高德打车签到（app｜微信｜支付宝）三端随便一个登录获取cookies
#!icon=https://raw.githubusercontent.com/chxm1023/Script_X/main/icon/gaode.png

[MITM]
hostname = *.amap.com

[Script]
http-response ^https:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=60, tag=高德打车签到

cron "1 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=60, tag=高德打车签到
