#!name=去广告合集
#!desc=目前只有:爱思,中国移动,网易邮箱大师,qq邮箱,大师兄,腾讯手机管家,招商银行,it之家

[General]
force-http-engine-hosts = %APPEND% sdk.alibaba.com.ailbaba.me
tcp-connection = true

[URL Rewrite]
# 爱思开屏
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject

# 网易邮箱大师
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^http?:\/\/analytics\.163\.com\/ntes - reject

# 大师兄 sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) - reject

# qq邮箱开屏 rescdn.qqmail.com
^https:\/\/rescdn\.qqmail\.com\/qqmail\/images\/.+\.(png|jpg)$ - reject

# 腾讯手机管理开屏 us.l.qq.com
^https:\/\/us\.l\.qq\.com\/exapp - reject

# it之家 api.zuihuimai.com, dat.ruanmei.com
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao - reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject


[Map Local]
# 中国移动开屏 client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//reject-200.txt"

# 微信公众号底部 mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//WeChat.json"

# 网易邮箱大师开屏 analytics.163.com, appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"

# 招商银行开屏 webappcfg.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

[Script]
# 爱思推广全部干掉只保留搜索 list-app-m.i4.cn, search-app-m.i4.cn
爱思 = type=http-response,pattern=^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/aisi.js

# it之家 napi.ithome.com
it之家 = type=http-response,pattern=^https:\/\/napi\.ithome\.com\/api\/news\/index,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/surgeithome.js

[MITM]
h2 = true
hostname = %APPEND% client.app.coc.10086.cn, list-app-m.i4.cn, search-app-m.i4.cn, mp.weixin.qq.com, webappcfg.paas.cmbchina.com, rescdn.qqmail.com, us.l.qq.com, napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com