#!name=Sub-Store Cache
#!desc=高级订阅管理工具 @Peng-YM 持久化缓存脚本缓存

[MITM]
hostname=%APPEND% sub.store

[Script]
# 主程序
Sub-Store Cache= type=http-request,pattern=^https?:\/\/sub\.store,requires-body=true,timeout=120,max-size=131072,ability=http-client-policy,script-update-interval=-1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/Sub-Store/sub-store.min-nolog.js

# 定时任务
Sub-Store Sync=type=cron,cronexp=0 0 * * *,wake-system=1,timeout=120,script-path=https://raw.githubusercontent.com/Keywos/rule/main/Sub-Store/cron-sync-artifacts.min.js





