# NAME: Proxy
# AUTHOR: ihaoljy
# GITHUB: https://github.com/ihaoljy/VPN_Tool/edit/main/Tool/QuantumultX/
# UPDATED: 2024-04-26 20:58:31
# HOST-KEYWORD: 3
# HOST-SUFFIX: 19
# USER-AGENT: 0
# HOST: 0
# TOTAL: 0
HOST-SUFFIX,ibm.com,Correct
HOST-SUFFIX,plex.tv,Correct
HOST,relay.firefox.com,Correct
# payload:
HOST-SUFFIX,v1.mk
HOST-SUFFIX,notion-api.splitbee.io
HOST-SUFFIX,themoviedb.org
HOST-SUFFIX,thetvdb.com
HOST-SUFFIX,tmdb.org
HOST-SUFFIX,discord.com
HOST-SUFFIX,picsum.photos
HOST-SUFFIX,ibb.co
HOST-SUFFIX,bfvvs.com
HOST-SUFFIX,cdn.venus7202.com
HOST-SUFFIX,cdn.ceres9350.com
HOST-SUFFIX,cdn.efhie.com

# 海外看
HOST-SUFFIX,haiwaikan.com
HOST-SUFFIX,kin6c1.com
HOST-SUFFIX,iz8qkg.com
HOST-SUFFIX,v82u1l.com
HOST-SUFFIX,cdn.v82u1l.com
HOST-SUFFIX,m3u.haiwaikan.com
#欧乐影视
HOST-KEYWORD,olelive
HOST-KEYWORD,olevod
HOST-KEYWORD,olemovienews
#twitch 老鼠台
HOST-KEYWORD,twitch
HOST-SUFFIX,twitch.tv
