/*************************************
项目名称：Dlabel云标签
下载地址：http://985.so/kukps
更新日期：2024-08-23
脚本作者：Sheep
使用声明：⚠️仅供参考，🈲转载与售卖！
脚本说明：登录账号后在我的界面点右上角礼盒进入后退出，点击礼盒右侧的消息进入在退出，然后重新进入礼盒一直重复领取即可（可反复领取,累加天数)；
注意事项：开启脚本时，我的界面右上角的消息只能进去一次，不然会导致会员时间不在累加，且脚本失效
*************************************/

[rewrite_local]
^https://dlabel\.ctaiot\.com/api/(welfare/list|push/list) url script-response-body https://github.com/ihaoljy/VPN_Tool/raw/main/Resource/Script/Dlabel/Dlabel.js  
[mitm]
hostname = dlabel.ctaiot.com

